tile.blockNexus.name=Nexus

item.phaseCrystal.name=Phase Crystal
item.riftFlux.name=Rift Flux

item.nexus_catalyst.name=Nexus Catalyst
item.infused_sword.name=Infused Sword
item.searing_bow.name=Searing Bow
item.catalyst_mixture.name=Catalyst Mixture
item.stable_catalyst_mixture.name=Stable Catalyst Mixture
item.stable_nexus_catalyst.name=Stable Nexus Catalyst
item.damping_gent.name=Damping Agent
item.strong_damping_agent.name=Strong Damping Agent
item.strange_bone.name=Strange Bone
item.strong_catalyst.name=Strong Nexus Catalyst
item.engy_hammer.name=Engineers Hammer
item.probe.nexus_adjuster.name=Nexus Adjuster
item.probe.material_probe.name=Material Probe
item.empty_trap.name=Empty Trap
item.rift_trap.name=Rift Trap (Folded)
item.flame_trap.name=Flame Trap (Folded)
item.poison_trap.name=Poison Trap (Folded)
item.small_remnants.name=Small Remnants
item.debug_wand.name=Debug Wand

itemGroup.invasionTab=Invasion mod

entity.mod_invasion.IMZombie.name=IM Zombie
entity.mod_invasion.IMZombiePigman.name=IM Zombie Pigman
entity.mod_invasion.IMSkeleton.name=IM Skeleton
entity.mod_invasion.IMSpider.name=IM Spider
entity.mod_invasion.IMPigEngy.name=IM Pigman Engineer
entity.mod_invasion.IMBird.name=WIP-IM Bird
entity.mod_invasion.IMThrower.name=IM Thrower
entity.mod_invasion.IMWolf.name=IM Wolf
entity.mod_invasion.IMCreeper.name=IM Creeper
entity.mod_invasion.IMGiantBird.name=IM Vulture
entity.mod_invasion.IMBoulder.name=Boulder
entity.mod_invasion.IMEgg.name=Spider Egg
entity.mod_invasion.IMTrap.name=Trap
entity.mod_invasion.IMImp.name=IM Imp

invasion.waila.status.active=Status: Activated
invasion.waila.status.deactivated=Status: Deactivated
invasion.waila.wavenumber=Wave: